# Blender MTL File: 'generator.blend'
# Material Count: 1

newmtl Materiał.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\DefaultMaterial_Normal_OpenGL.png
map_Kd Textures\\DefaultMaterial_Base_Color.png
map_Ke Textures\\DefaultMaterial_Emissive.png
map_Ka Textures\\DefaultMaterial_Mixed_AO.png
map_Ns Textures\\DefaultMaterial_Roughness.png
map_Ks Textures\\DefaultMaterial_Metallic.png
